<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="8dp"
        android:text="Employee Form"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TableRow>

            <TextView
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="332dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Gender:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radio_gender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Salary:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_salary"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#4CAF50"
            android:text="Add" />
    </RelativeLayout>

</LinearLayout>