<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_empItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_empItemGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/text_empItemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/text_empItemSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textColor="#000000"
        android:textSize="18dp" />
</LinearLayout>
